# BichotaTimer

./: .gitignore  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: main [desktop].run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AppTheme.android.kt
composeApp/src/androidMain/kotlin/com/braiso_22/bichota_timer/: App.kt  AppTheme.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/braiso_22/bichota_timer/task/presentation/components/: TasksList.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/: App.kt  AppTheme.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/material-theme/ui/theme/: Color.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/material_theme/components/switch_with_text/: SwitchWithText.kt  SwitchWithTextUiState.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/material_theme/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/navigation/: DynamicScaffold.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/navigation/componets/: DesktopMenu.kt  DynamicScaffold.kt  MobileMenu.kt  NavigationDrawerList.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/tasks/data/: TaskRepositoryMock.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/tasks/di/: TaskModule.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/tasks/domain/: TaskRepository.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/tasks/domain/entities/: CategorizedTasks.kt  Execution.kt  Segment.kt  Task.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/tasks/domain/usecases/: AddExecution.kt  AddSegment.kt  AddTask.kt  GetCategorizedTasks.kt  GetExecutionById.kt  GetSegmentById.kt  GetTaskById.kt  GetTaskWithAllExecutions.kt  GetTasksWithAllExecutionsByUser.kt  GetTasksWithExecutionsInDateRange.kt  GetWorkedHoursByDateRange.kt  GetWorkedHoursOfTasks.kt  Ticker.kt  UpsertExecution.kt  UpsertSegment.kt  UpsertTask.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/tasks/presentation/: MyDayScreen.kt  MyDayViewModel.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/tasks/presentation/add_task/: AddTaskScreen.kt  AddTaskUiState.kt  AddTaskViewModel.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/tasks/presentation/components/: DayStats.kt  ProgressBar.kt  TaskItem.kt  TasksLists.kt  tasksWithTitle.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/tasks/presentation/mappers/: TaskToUi.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/tasks/presentation/my_day/: MyDayScreen.kt  MyDayViewModel.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/tasks/presentation/state/: DayStatsUiState.kt  MyDayUiState.kt  NavigationItem.kt  ProgressBarUiState.kt  TaskUiState.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/work_hours_config/data/: WorkHoursConfigRepositoryMock.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/work_hours_config/domain/: WorkHoursConfigRepository.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/work_hours_config/domain/entity/: WorkDay.kt  WorkHoursConfig.kt
composeApp/src/commonMain/kotlin/com/braiso_22/bichota_timer/work_hours_config/presentation/: WorkHoursConfigScreen.kt
composeApp/src/commonTest/kotlin/com/braiso_22/bichota_timer/work_hours_config/usecases/: SupposedWorkTest.kt  WorkHoursConfigTest.kt
composeApp/src/desktopMain/kotlin/: AppTheme.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/braiso_22/bichota_timer/: AppTheme.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: AppTheme.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/braiso_22/bichota_timer/: AppTheme.ios.kt  MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+26 files in other folders)
